{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Organization\n",
        "---\n",
        "\n",
        "\n",
        "# Diagramme de Gantt\n",
        "\n",
        "[Voir le diagramme de Gantt](Gantt_diagram/Gantt_diagramm.html)\n",
        "\n",
        "![Maquette](Models/Maquette.png)\n",
        "\n",
        "\n",
        "```{include}\n",
        "Gantt_diagram/Gantt_diagram.qmd\n",
        "\n",
        "---\n",
        "format:\n",
        "  html: \n",
        "    theme: morph\n",
        "---\n",
        "\n",
        "```{mermaid}\n",
        "gantt\n",
        "    dateFormat  YYYY-MM-DD\n",
        "    title       Gantt diagram BikeProjectTeam7\n",
        "\n",
        "    %% Define sections\n",
        "\n",
        "    section Organization\n",
        "    Creation of Git repository and README.md      :             GIT,        2024-10-02,     1d\n",
        "    Deploy on GitHub and create branches          :             BRANCHES,        2024-10-05,     2d\n",
        "    1st reunion (organization)                    :     active, milestone, isadded, 2024-10-09, 3h\n",
        "    Project description in README.md              :             README,     2024-10-09,     3d\n",
        "    Creation of a Gantt diagram                   :             GANTT,      2024-10-09,     3d\n",
        "    Creation of the visuals (website, map)        :             VISUALS,    after GANTT,    5d\n",
        "    2nd reunion (progress report)                 :     active, milestone, isadded, 2024-10-16, 3h\n",
        "\n",
        "    section Coding\n",
        "    Cleaning and structuring data                 :             CLEAN,     2024-10-15,      6d\n",
        "    3rd reunion (progress report)                 :     active, milestone, isadded, 2024-10-23, 3h\n",
        "    Creation of the traffic video                 :             VIDEO,     after CLEAN,     14d\n",
        "    Creation of an interactive map                :             MAP,       after CLEAN,     14d\n",
        "    4th reunion (progress report)                 :     active, milestone, isadded, 2024-10-30, 3h\n",
        "    1st test                                      :     crit,   TEST1,     after VIDEO,     1d\n",
        "    5th reunion (bug rectifications)              :     active, milestone, isadded, 2024-11-06, 3h\n",
        "    Creation of the model training                :             MODEL,     after VIDEO,     14d\n",
        "    Creation and update of the website            :             WEBSITE,   after VIDEO,     14d\n",
        "    6th reunion (progress report)                 :     active, milestone, isadded, 2024-11-13, 3h\n",
        "    2nd test                                      :     crit,   TEST2,     after MODEL,     1d\n",
        "    7th reunion (bug rectifications)              :     active, milestone, isadded, 2024-11-20, 3h\n",
        "\n",
        "    section Restitution\n",
        "    Creation of the documentation                 :             DOCU,      2024-11-21,      5d\n",
        "    Creation of the requirements                  :             REQUI,     2024-11-21,      5d\n",
        "    8th reunion (progress report)                 :     active, milestone, isadded, 2024-11-27, 3h\n",
        "    Creation of the slides                        :             SLIDES,    after REQUI,     7d\n",
        "    9th reunion (progress report and final check) :     active, milestone, isadded, 2024-12-04, 3h\n",
        "    Preparation of the oral presentation          :             ORAL,      after REQUI,     14d\n",
        "    10th reunion (oral training)                  :     active, milestone, isadded, 2024-12-11, 3h\n",
        "\n",
        "```"
      ],
      "id": "f1762b39"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/emilieaigoin/Library/Python/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}